# EventPlanner

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventplanner/: EventAdapter.kt  EventRepository.kt  EventViewModel.kt
app/src/main/java/com/eventplanner/base/: BaseActivity.kt
app/src/main/java/com/eventplanner/model/: Event.kt
app/src/main/java/com/eventplanner/room_db/: Event.kt  EventDao.kt  EventDatabase.kt
app/src/main/java/com/eventplanner/view/: AddEditEventActivity.kt  EventAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/eventplanner/view/edit_event/: AddEditEventActivity.kt
app/src/main/java/com/eventplanner/view/main/: MainActivity.kt
app/src/main/java/com/eventplanner/view/splash/: SplashActivity.kt
app/src/main/java/com/eventplanner/viewmodel/: EventRepository.kt  EventViewModel.kt
app/src/main/res/drawable/: calender.xml  ic_app_launcher_foreground.xml  plus.xml  stroke_curve.xml
app/src/main/res/layout/: activity_add_edit_event.xml  activity_main.xml  activity_splash.xml  event_items.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ic_app_launcher_background.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
